{
  "expo": {
    "name": "Kbouffe Merchant",
    "slug": "kbouffe-merchant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kbouffe-merchant",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kbouffe.merchant"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#7c3aed",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kbouffe.merchant"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#7c3aed",
          "sounds": []
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#7c3aed",
          "dark": {
            "backgroundColor": "#0f172a"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Kbouffe Merchant utilise la caméra pour scanner les codes QR des commandes."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "kbouffe-merchant-project-id"
      }
    },
    "owner": "dreamsevo"
  }
}
